# ─────────────────────────────────────────────
# Stage 1: Builder (Rust + musl for static binary)
# ─────────────────────────────────────────────
FROM rust:alpine AS builder

# Install build dependencies
RUN apk add --no-cache musl-dev gcc make openssl-dev pkgconfig

WORKDIR /app

# Cache dependencies layer
COPY core/Cargo.toml core/Cargo.lock ./
# Create dummy src to build dependencies
RUN mkdir src && echo "fn main() {}" > src/main.rs
# Build dependencies ONLY. Use -j 1 to prevent OOM on 512MB RAM
RUN cargo build --release -j 1 || true
RUN rm -rf src

# Build actual application
COPY core/src ./src
RUN touch src/main.rs
# Build app. Use -j 1 to prevent OOM on 512MB RAM
RUN cargo build --release -j 1

# ─────────────────────────────────────────────
# Stage 2: Runtime (distroless/static)
# ─────────────────────────────────────────────
FROM gcr.io/distroless/static:nonroot AS runtime

LABEL org.opencontainers.image.title="BOTBINANCE Core"
LABEL org.opencontainers.image.description="Autonomous AI Trading Bot — Rust Core Engine"
LABEL org.opencontainers.image.source="https://github.com/yogisyahroni811-lang/BOTBINANCE"

# Copy static binary from builder
COPY --from=builder \
    /app/target/release/botbinance-core \
    /usr/local/bin/botbinance-core

# Run as nonroot (distroless default)
USER nonroot:nonroot

EXPOSE 3001

ENTRYPOINT ["/usr/local/bin/botbinance-core"]
