# ─────────────────────────────────────────────
# Stage 1: Builder (Rust + musl for static binary)
# ─────────────────────────────────────────────
FROM rust:1.85-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    openssl-libs-static \
    pkgconf

WORKDIR /app

# Cache dependencies layer — copy manifests first
COPY core/Cargo.toml core/Cargo.lock ./

# Create dummy src to cache deps
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release --target x86_64-unknown-linux-musl 2>/dev/null || true
RUN rm -rf src

# Build actual application
COPY core/src ./src
RUN touch src/main.rs  # force rebuild
RUN cargo build --release --target x86_64-unknown-linux-musl

# ─────────────────────────────────────────────
# Stage 2: Runtime (distroless/static)
# ─────────────────────────────────────────────
FROM gcr.io/distroless/static:nonroot AS runtime

LABEL org.opencontainers.image.title="BOTBINANCE Core"
LABEL org.opencontainers.image.description="Autonomous AI Trading Bot — Rust Core Engine"
LABEL org.opencontainers.image.source="https://github.com/yogisyahroni811-lang/BOTBINANCE"

# Copy static binary from builder
COPY --from=builder \
    /app/target/x86_64-unknown-linux-musl/release/botbinance-core \
    /usr/local/bin/botbinance-core

# Run as nonroot (distroless default)
USER nonroot:nonroot

EXPOSE 3001

ENTRYPOINT ["/usr/local/bin/botbinance-core"]
